html, 
body {
  margin: 0;
  box-sizing: border-box;
}
.container{
  
max-width: 1440px;
margin: 100px auto;
padding: 20%;
background-color: cornflowerblue;
display: grid;
grid-template-columns: repeat(4,1fr);
gap:30px;



gap:10px;
}
.card {
  border-radius: 10%;
  padding: 30%;
  margin-bottom: 10px;

}
.grid-item1{
background-color:  hsl(263, 55%, 52%);
grid-column: 1/3;

}
.grid-item2{
  background-color:hsl(217, 19%, 35%);
    }
.grid-item3{
    background-color:  hsl(134, 81%, 46%);
    grid-column: ;
 
   
    }
.grid-item4{
      background-color: brown;
      grid-column: 2/4;
      grid-row: 2;
     
 }
 .grid-item5{
 
  background-color:hsl(219, 29%, 14%);
  grid-column: 4;
  grid-row:1/3;
  }
